{
  "name": "unexpected-generator",
  "version": "0.1.1",
  "description": "A plugin for unexpected providing support for generators and iterators",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "mkdir -p dist && node_modules/.bin/babel unexpectedGenerator.js --out-file dist/index.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gertsonderby/unexpected-generator.git"
  },
  "keywords": [
    "assertion",
    "test",
    "assert",
    "generator",
    "iterator"
  ],
  "author": "Gert Sønderby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gertsonderby/unexpected-generator/issues"
  },
  "homepage": "https://github.com/gertsonderby/unexpected-generator#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "husky": "^0.14.3",
    "jest": "^22.0.0",
    "lint-staged": "^6.0.0",
    "prettier": "^1.8.2",
    "unexpected": "^10.36.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupFramework",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 0
      }
    }
  }
}
